[gd_scene load_steps=4 format=3 uid="uid://bhiq43xixuyve"]

[ext_resource type="Script" uid="uid://qhsfeei28fb2" path="res://Scripts/enemy_1.gd" id="1_jwqgc"]
[ext_resource type="Texture2D" uid="uid://cdt571a8i0ukt" path="res://Assets/ships/enemy1.png" id="2_lssre"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a874"]
radius = 18.0
height = 36.0

[node name="enemy1" type="CharacterBody2D"]
script = ExtResource("1_jwqgc")

[node name="Shoot_Point_Enemy" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 26)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lssre")

[node name="enemyCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_0a874")

[node name="Shoot_Time" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Shoot_Time" to="." method="_on_shoot_time_timeout"]
