[gd_scene load_steps=6 format=3 uid="uid://daynpujvx1o3o"]

[ext_resource type="Script" uid="uid://c4u7kloilukfr" path="res://Scripts/game.gd" id="1_1l0tm"]
[ext_resource type="Texture2D" uid="uid://bjawshfu0jbd3" path="res://Assets/backgrounds/base_background-export-2.png" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://yclwfu5xag06" path="res://Scenes/player_ship.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://7k22gd7nnxum" path="res://Scenes/enemy_generator.tscn" id="8_v158k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v158k"]
size = Vector2(715, 49)

[node name="GAME" type="Node2D"]
script = ExtResource("1_1l0tm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(2.94118, 3.75)
texture = ExtResource("2_v158k")

[node name="Spawn_Area" type="Area2D" parent="."]
position = Vector2(265, -45)

[node name="SpawnArea_col" type="CollisionShape2D" parent="Spawn_Area"]
light_mask = 512
visibility_layer = 512
position = Vector2(-51, 19)
shape = SubResource("RectangleShape2D_v158k")

[node name="Pause_button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 55.0
offset_bottom = 57.0
grow_horizontal = 2
scale = Vector2(0.612395, 0.612395)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "II"
metadata/_edit_use_anchors_ = true

[node name="player_ship" parent="." instance=ExtResource("6_i6g32")]
unique_name_in_owner = true
position = Vector2(403, 555)

[node name="Enemy_Generator" parent="." instance=ExtResource("8_v158k")]
position = Vector2(357, -22)

[connection signal="pressed" from="Pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="health_depleted" from="player_ship" to="." method="_on_player_ship_health_depleted"]
